{
  "name": "GuessingGame_V2",
  "version": "0.0.0",
  "homepage": "https://github.com/Chareesa/GuessingGame_V2",
  "authors": [
    "Chareesa <chareesagraham@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
