{
  "name": "GuessingGame_V2",
  "description": "Simple guessing game using JQuery, JS, HTML, and CSS",
  "version": "1.0.0",
  "engines": {
    "node": "0.10.x",
  "main": "server.js",
  "dependencies": {
    "express": "3.x"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "npm install -g bower && bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chareesa/GuessingGame_V2.git"
  },
  "author": "Chareesa Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chareesa/GuessingGame_V2/issues"
  },
  "homepage": "https://github.com/Chareesa/GuessingGame_V2"
}
